```@meta
CurrentModule = Antiq
```

# Hydrogen Atom

## Definitions

```@autodocs
Modules = [HydrogenAtom]
```

## Usage

[Install Antiq.jl](index.html#Install) the first time. Run following command before use.

```julia; term = true; cache = true
using Antiq
```

The module name is `MorsePotential` or `MP`. For example, the energy function is called as:

```julia; term = true
HA.E(n=1)
HA.E(n=2)
```

where, the default values of the parameters are follows:

```julia; term = true
HA.Z
HA.ℏ
HA.Eₕ
HA.a₀
HA.mₑ
```

Parameters can be specified by named variables:

```julia; term = true
HA.E(n=1, Z=1)
HA.E(n=1, Z=2)
```

## Examples

Radial functions:

```julia
using Plots
plot(xlabel="\$r~/~a_0\$", ylabel="\$r^2|R_{nl}(r)|^2~/~a_0^{-1}\$", ylims=(-0.01,0.55), xticks=0:1:20, size=(480,400), dpi=400)
for n in 1:3
    for l in 0:n-1
        plot!(0:0.1:20, r->r^2*HA.R(r,n=n,l=l)^2, label="", lc=n, lw=2, ls=[:solid,:dash,:dot,:dashdot,:dashdotdot][l+1])
    end
end
plot!()
```

## Tests

```julia; line_width = 500
include("../../test/HydrogenAtom.jl")
```
