```@meta
CurrentModule = Antique
```

# Delta Potential

The Delta potential is one of the simplest models for quantum mechanical system in 1D.
It always has one bound state and its wave function has a cusp at the origin.

## Defitions

This model is described with the time-independent Schrödinger equation

```math
  \hat{H} \psi(x) = E \psi(x),
```

and the Hamiltonian
```math
  \hat{H} = - \frac{\hbar^2}{2m} \frac{\mathrm{d}^2}{\mathrm{d}x ^2} + V(x).
```

Parameters are specified with the following struct.

#### Parameters

```@docs
DeltaPotential
```

#### Potential
```@docs
V(::DeltaPotential)
```

#### Eigen Values
```@docs
E(::DeltaPotential)
```

#### Eigen Functions
```@docs
ψ(::DeltaPotential)
```

## Usage & Examples

[Install Antique.jl](@ref Install) for the first use and run `using Antique` before each use. The energy `E()`, wavefunction `ψ()`, potential `V()` and some other functions are suppoted. In this system, the model is generated by `DeltaPotential` and several parameters `α`, `m` and `ℏ` are set as optional arguments.

```julia; cache = :all; results = "hidden"
using Antique
DP = DeltaPotential(α=1.0, m=1.0, ℏ=1.0)
```

Parameters:

```julia; term = true
DP.α
DP.m
DP.ℏ
```

Eigen values:

```julia; term = true
E(DP)
```

Wave functions:

```julia
DP = DeltaPotential(α=0.1, m=0.5, ℏ=0.1)
x = LinRange(-2,2,500);

using Plots
plot(x, x->ψ(DP,x), linewidth=3)
plot!(xlim=[-2,2], ylim=[0,2.5], legend=false)
plot!(xlabel="x", ylabel="ψ(x)", title="Delta Potential")
```

## Testing

Unit testing and Integration testing were done using numerical integration ([QuadGK.jl](https://juliamath.github.io/QuadGK.jl/stable/)). The test script is [here](https://github.com/ohno/Antique.jl/blob/main/test/DeltaPotential.jl).

```julia; line_width = 500
println(Antique.load("../../test/result/DeltaPotential.log"))
```